# gplaymusic-sonck

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/sonck/gplaymusic/: GPlayMusicApplication.java  GPlayMusicConfiguration.java  PlaylistEntryUtil.java  ZeppaEllaPlaylistCreator.java
src/main/resources/: application.properties
src/test/java/be/sonck/gplaymusic/: ZeppaEllaPlaylistCreatorIntegrationTest.java
