buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

group 'be.sonck'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('com.github.felixgail:gplaymusic:0.3.5')
    implementation('org.apache.commons:commons-lang3:3.8.1')
    implementation('com.google.code.gson:gson:2.7')

    compileOnly('org.projectlombok:lombok:1.18.2')

    testImplementation('junit:junit:4.12')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
