auth.username=johan.sonck@gmail.com
auth.password=vhggbxavihottqrt
auth.android_id=355506071067570
auth.token=pQa_weR5s1_ggFFBCoSGes612DncsJ6pgMG41j2PMWtJuZAHAitqg9T2r3Pd1ou4esMBKw.

logging.level.be.sonck.gplaymusic=DEBUG